<html>
<head>
	<meta charset=utf-8 />
	<title>Submarine Cable Maps</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src="assets/vendor/jquery/jquery-3.5.1.min.js"></script>
	<!-- leaflet -->
	<script src="assets/vendor/leaflet/leaflet.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/vendor/leaflet/leaflet.css">
	<!-- mapbox for satellites -->
	<script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
	<link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />
	<!-- style and geojsons -->
	<link rel="stylesheet" type="text/css" href="src/style.css">
</head>
<body>
	<div id='map'></div>
	<nav id='map-ui'>
		<li class="label"><b>Cable Submarine Data</b></li>
	</nav>
	<!-- Core -->
	<script src="src/script.js"></script>
</body>
</html>