body { margin:0; padding:0; }

#map { position:absolute; top:0; bottom:0; width:100%; z-index: 0;}

#info{
	position: absolute;
	bottom: 25px;
	right: 10px;
	padding: 10px;
	background-color: white;
	width: 200px;
	min-height: 5%;
	z-index: 99999;
}
/*nav*/
#map-ui {
	width: 100%;
	height: 20px;
	background: #eee;
	padding: 5px;
	padding-bottom: 10px;
	font-family: 10px Helvetica, sans-serif;;
	position: relative;
	z-index: 9999;
}
#map-ui li{
	list-style: none;
	display: inline;
	float: left;
	width: auto;
    font: 12px Helvetica, sans-serif;
    font-weight: 800;
    margin: 0;
    padding: 0;
}

#map-ui li.label{
	font: 12px Helvetica, sans-serif;
    color: black;
    background: #fff;
    margin: 0;
    padding: 0;
	border: 1px solid #ccc;
    padding: 5px;
    text-decoration: none;
    text-transform: uppercase;
}

#map-ui li.label a{
	font: 12px Helvetica, sans-serif;
    color: #FF9900;
    text-decoration: none;
    text-transform: uppercase;
}
#map-ui .gray {
	list-style: none;
	display: inline;
	float: left;
	width: auto;
    font: 12px Helvetica, sans-serif;
    background: #ccc!important;
    color: white!important;
    margin: 0;
    padding: 0;
    border: 1px solid white!important;
    padding: 2.5px;
    color: black;
	text-decoration: none;
	text-transform: uppercase;
}
#map-ui .orange {
	list-style: none;
	display: inline;
	float: left;
	width: auto;
    font: 12px Helvetica, sans-serif;
    background: #FF9900!important;
    color: white!important;
    margin: 0;
    padding: 0;
    border: 1px solid #eee!important;
    padding: 2.5px;
    color: white;
	text-decoration: none;
	text-transform: uppercase;
}
#map-ui li.active {
    background: #ddd;
    color: #000;
}